{
  "name": "qawolf",
  "private": true,
  "workspaces": [
    "qa_wolf_take_home"
  ],
  "scripts": {
    "start": "node index.js",
    "install:assignment": "npm i -w qa_wolf_take_home"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3"
  }
}
