{
  "name": "qa_wolf_take_home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "postinstall": "playwright install chromium",
    "start": "node index.js",
    "present": "HEADLESS=1 node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.8.9"
  }
}
